h2 Välkommen till ASCIIT
- if flash[:error]
    =flash[:error]
form action='/login' method='POST'
    input type='text' placeholder='name' name='name' required="true"
    input type='password' placeholder='pass' name='pass' required="true"
    input type='submit' value='Login'
a href="/register" Registrera