h2 Välkommen till ASCIIT
form action='/login' method='POST'
    input type='text' placeholder='name' name='name'
    input type='password' placeholder='pass' name='pass'
    input type='submit' value='Login'
a href="/register" Registrera