h2 Register for ASCIIT
form action='/create_account' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='Register' 