link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

div id="questions"
    - questions.each do |element|
        article
            h3 Fråga av #{element["Username"]}:
            label #{element["Question"]}
            - if element["Answer"] != nil
                h3 Svar:
                label #{element["Answer"]}
            div class="controls"
                form action="/like/#{element["QuestionId"]}" method="POST"
                    button type="submit" value=""
                        i.material-icons thumb_up