link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
div id="questions"
    - questions.each do |element|
        article
            h3 Fråga av #{element["Username"]}:
            label #{element["Question"]}
            - if element["Answer"] != nil
                h3 Svar:
                label #{element["Answer"]}
            - postlikes = 0
            - likes.each do |like|
                - if like["QuestionId"] == element["QuestionId"]
                    - postlikes += 1
            h3 Likes: #{postlikes}
            div class="controls"
                form action="/like/#{element["QuestionId"]}" method="POST"
                    button type="submit" value=""
                        i.material-icons thumb_up