link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
div id="questions"
    - questions.each do |element|
        article
            h3 Fråga:
            label #{element["Question"]}
            br
            -if element["Answer"] != "" && element["Answer"] != nil
                h3 Ditt svar:
                label #{element["Answer"]}
            div class="controls"
                -if element["Answer"] == "" || element["Answer"] == nil
                    form action="/answer/#{element["QuestionId"]}" method="POST"
                        input type='text' placeholder='Answer:' name='answer'
                        button type="submit" value=""
                            i.material-icons forum
                form action="/delete/#{element["QuestionId"]}" method="POST"
                    button type="submit" value=""
                        i.material-icons delete    
form action="/logout" method="POST"
    input type="submit" value="Logut"